# market-soa

./: .gitignore  README.md  pom.xml
market-client/: pom.xml
market-client/src/main/java/com/zzti/market/entity/: Buymessage.java  Chatmessage.java  Childtype.java  Collecgoods.java  Credit.java  Deal.java  Fathertype.java  Goods.java  GoodsMore.java  Goodspicture.java  Ident.java  Message.java  Result.java  School.java  Tip.java  User.java
market-client/src/main/java/com/zzti/market/enums/: CommonStatus.java  ResultType.java  UserEnum.java
market-client/src/main/java/com/zzti/market/result/: GoodsResult.java  PageResult.java  Result.java
market-client/src/main/java/com/zzti/market/service/: BuymessageService.java  ChatService.java  CollecgoodsService.java  CollectgoodsService.java  DealService.java  GoodsService.java  GoodspictureService.java  IdentService.java  UserService.java
market-web/: pom.xml
market-web/src/main/java/com/zzti/market/dao/: BuymessageDao.java  ChildtypeDao.java  CollecgoodsDao.java  CollectDao.java  DealDao.java  FathertypeDao.java  GoodsDao.java  GoodsMoreDao.java  GoodspictureDao.java  UserDao.java
market-web/src/main/java/com/zzti/market/dao/daoImpl/: UserDaoImpl.java
market-web/src/main/java/com/zzti/market/mapper/: BuymessageMapper.java  ChatmessageMapper.java  ChildtypeMapper.java  CollecgoodsMapper.java  CreditMapper.java  DealMapper.java  FathertypeMapper.java  GoodsMapper.java  GoodsMoreMapper.java  GoodspictureMapper.java  IdentMapper.java  SchoolMapper.java  TipMapper.java  UserMapper.java
market-web/src/main/java/com/zzti/market/serviceImpl/: BuymessageServiceImpl.java  ChatServiceImpl.java  CollecgoodsServiceImpl.java  CollectgoodsServiceImpl.java  DealServiceImpl.java  GoodsServiceImpl.java  GoodspictureServiceImpl.java  IdentServiceImpl.java  UserServiceImpl.java
market-web/src/main/java/com/zzti/market/util/: AESUtil.java  MyFileUtil.java
market-web/src/main/resources/: config.properties  dubbo-provider.xml
market-web/src/main/resources/ServicePack/: ALTER_USER
market-web/src/main/resources/mapper/: BuymessageMapper.xml  ChildtypeMapper.xml  CollecgoodsMapper.xml  FathertypeMapper.xml  GoodsMapper.xml  UserMapper.xml
market-web/src/main/webapp/WEB-INF/: web.xml
